# alumni directory
#WSGIDaemonProcess alumni-directory user=www-data group=www-data processes=4 threads=50
WSGIDaemonProcess alumni-directory user=www-data group=www-data threads=1 processes=1
WSGIScriptAlias /alumni/directory "/data2/django_projects/django-djaludir/djaludir/wsgi.py" process-group=alumni-directory application-group=alumni-directory
<Location /alumni/directory>
Require all granted
</Location>

